# hypr

./: .gitignore  QUICKSTART.md  README.md  example_config.json  example_config.toml  hypr.slnx  hyprwt.json.example  hyprwt.sln.DotSettings  hyprwt.slnx  mkdocs-local.yml  mkdocs.yml  setup.sh
.github/: FUNDING.yml  release-drafter.yml
.github/workflows/: ci.yml  publish-winget.yml  release.yml
docs/: clireference.md  configuration.md  gettingstarted.md  index.md  lifecyclehooks.md  terminalsupport.md  troubleshooting.md
docs/stylesheets/: extra.css
scripts/: submit_winget.sh  sync_readme.cs  sync_readme.py
src/: AppJsonSerializerContext.cs  AutoConfirmOption.cs  DebugOption.cs  Module.cs  Program.cs  hypr.csproj  hyprwt.csproj
src/Commands/: CleanupCommand.cs  CleanupCommandHandler.cs  ConfigCommand.cs  ConfigCommandHandler.cs  ListCommand.cs  SwitchCommand.cs  SwitchCommandHandler.cs
src/Configuration/: CleanupConfig.cs  Config.cs  ConfigLoader.cs  ConfirmationsConfig.cs  PathProvider.cs  ScriptsConfig.cs  TerminalConfig.cs  WorktreeConfig.cs
src/Hooks/: HookRunner.cs
src/Logging/: LoggingExtensions.cs
src/Models/: BranchStatus.cs  Commands.cs  Enums.cs  WorktreeInfo.cs
src/Services/: GitHubService.cs  GitService.cs  StateService.cs  TerminalService.cs  VersionCheckService.cs
src/Services/Terminals/: CursorProvider.cs  EchoProvider.cs  GnomeTerminalProvider.cs  ITerm2Provider.cs  ITerminalProvider.cs  InplaceProvider.cs  TerminalAppProvider.cs  TmuxProvider.cs  VSCodeProvider.cs  WindowsTerminalProvider.cs
src/Utils/: PlatformUtils.cs
tests/: tests.csproj
tests/Configuration/: PathProviderTests.cs
tests/Services/: TerminalServiceTests.cs
tests/Services/Terminals/: TerminalProviderTests.cs
tests/Testing/: ProgramTests.cs  Testing.csproj
tests/Testing/Configuration/: ConfigLoaderTests.cs
